{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/config/*": ["./config/*"],
      "@/prisma/*": ["./prisma/*"],
      "react": ["./node_modules/@types/react"]
    },
    "types": ["node", "react-dom/canary"],
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.cjs",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
