{
  "name": "rathburn-ops-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dev:rathburn": "pnpm dev --filter rathburn-app",
    "build:rathburn": "MONOREPO_ROOT=$(pwd) NEXT_RUNTIME=nodejs pnpm build --filter rathburn-app",
    "build:rathburn:standalone": "MONOREPO_ROOT=$(pwd) NEXT_RUNTIME=nodejs pnpm build --filter rathburn-app && cd apps/rathburn-app && pnpm postbuild",
    "start:rathburn": "pnpm start --filter rathburn-app",
    "start:rathburn:standalone": "MONOREPO_ROOT=$(pwd) node apps/rathburn-app/server.js",
    "start:rathburn:pm2": "cd apps/rathburn-app && pm2 start ecosystem.config.js --only rathburn-dev",
    "start:rathburn:prod": "cd apps/rathburn-app && pm2 start ecosystem.config.js --only rathburn-app --env production",
    "dev:template": "pnpm dev --filter @repo/dashboard-ui",
    "build:template": "pnpm build --filter @repo/dashboard-ui",
    "start:template": "pnpm start --filter @repo/dashboard-ui"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
